%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{63}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Krusche}\ and\ \citenamefont
  {Schadmand}(2003)}]{Krusche:2003ik}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Krusche}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schadmand}},\ }\href {\doibase 10.1016/S0146-6410(03)90005-6} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {399} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aznauryan}\ and\ \citenamefont
  {Burkert}(2012)}]{Aznauryan:2011qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  I.G}.}~\bibnamefont {Aznauryan}}\ and\ \bibinfo {author} {\bibfnamefont
  {{\relax V.D}.}~\bibnamefont {Burkert}},\ }\href {\doibase
  10.1016/j.ppnp.2011.08.001} {\bibfield  {journal} {\bibinfo  {journal} {Prog.
  Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skorodumina}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Skorodumina} \emph
  {et~al.}}]{Skorodumina:2016pnb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Iu.A}.}~\bibnamefont {Skorodumina}} \emph {et~al.},\ }\href {\doibase
  10.3103/S002713491506017X} {\bibfield  {journal} {\bibinfo  {journal} {Moscow
  Univ. Phys. Bull.}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages}
  {429} (\bibinfo {year} {2015}{\natexlab{a}})},\ \bibinfo {note} {[Vestn.
  Mosk. Univ.,no.6,3(2015)]}\BibitemShut {NoStop}%
%%CITATION = MUPBA,70,429;%%
\bibitem [{\citenamefont {Ireland}\ \emph {et~al.}(2020)\citenamefont
  {Ireland}, \citenamefont {Pasyuk},\ and\ \citenamefont
  {Strakovsky}}]{Ireland:2019uwn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  D.G}.}~\bibnamefont {Ireland}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Pasyuk}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Strakovsky}},\ }\href {\doibase
  10.1016/j.ppnp.2019.103752} {\bibfield  {journal} {\bibinfo  {journal} {Prog.
  Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {103752} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thiel}\ \emph {et~al.}(2022)\citenamefont {Thiel},
  \citenamefont {Afzal},\ and\ \citenamefont {Wunderlich}}]{Thiel:2022xtb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Thiel}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Afzal}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wunderlich}},\ }\href
  {\doibase 10.1016/j.ppnp.2022.103949} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {103949} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mecking}\ \emph {et~al.}(2003)\citenamefont {Mecking}
  \emph {et~al.}}]{Mecking:2003zu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  B.A}.}~\bibnamefont {Mecking}} \emph {et~al.},\ }\href {\doibase
  10.1016/S0168-9002(03)01001-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Instrum. Meth.}\ }\textbf {\bibinfo {volume} {A503}},\ \bibinfo
  {pages} {513} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A503,513;%%
\bibitem [{\citenamefont {{CLAS Physics Database}}()}]{CLAS_DB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{CLAS Physics
  Database}}},\ }\href@noop {} {}\bibinfo {howpublished}
  {\url{http://clas.sinp.msu.ru/cgi-bin/jlab/db.cgi}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mokeev}\ \emph {et~al.}(1995)\citenamefont {Mokeev},
  \citenamefont {Santopinto}, \citenamefont {Giannini},\ and\ \citenamefont
  {Ricco}}]{Mokeev:1995fy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  V.I}.}~\bibnamefont {Mokeev}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Santopinto}}, \bibinfo {author} {\bibfnamefont {{\relax
  M.M}.}~\bibnamefont {Giannini}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ricco}},\ }\href {\doibase 10.1142/S0218301395000237}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {E4}},\ \bibinfo {pages} {607} (\bibinfo {year} {1995})},\
  \Eprint {http://arxiv.org/abs/(see also Refs.[1-5] therein)} {(see also
  Refs.[1-5] therein)} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianchi}\ \emph {et~al.}(1994)\citenamefont {Bianchi}
  \emph {et~al.}}]{Bianchi:1994ax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bianchi}} \emph {et~al.},\ }\href {\doibase 10.1016/0370-2693(94)90021-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B325}},\ \bibinfo {pages} {333} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B325,333;%%
\bibitem [{\citenamefont {Ahrens}(1985)}]{Ahrens:1986hn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ahrens}},\ }\href {\doibase 10.1016/0375-9474(85)90591-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A446}},\ \bibinfo {pages} {229C} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,A446,229C;%%
\bibitem [{\citenamefont {Osipenko}\ \emph {et~al.}(2005)\citenamefont
  {Osipenko} \emph {et~al.}}]{Osipenko_2005_note}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Osipenko}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {{\normalfont CLAS-NOTE-2005-013,
  \url{https://arxiv.org/abs/hep-ex/0507098} }}\ } (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Osipenko}\ \emph {et~al.}(2006)\citenamefont
  {Osipenko} \emph {et~al.}}]{Osipenko:2005gt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Osipenko}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\href {\doibase 10.1103/PhysRevC.73.045205} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C73}},\ \bibinfo {pages}
  {045205} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Osipenko}\ \emph {et~al.}(2010)\citenamefont
  {Osipenko} \emph {et~al.}}]{Osipenko:2010sb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Osipenko}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\href {\doibase 10.1016/j.nuclphysa.2010.05.059} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A845}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mokeev}\ \emph {et~al.}(2009)\citenamefont {Mokeev}
  \emph {et~al.}}]{Mokeev:2008iw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  V.I}.}~\bibnamefont {Mokeev}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevC.80.045212} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C80}},\ \bibinfo {pages} {045212}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mokeev}\ \emph {et~al.}(2012)\citenamefont {Mokeev}
  \emph {et~al.}}]{Mokeev:2012vsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  V.I}.}~\bibnamefont {Mokeev}} \emph {et~al.} (\bibinfo {collaboration} {CLAS
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevC.86.035203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C86}},\ \bibinfo {pages} {035203} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mokeev}\ \emph {et~al.}(2016)\citenamefont {Mokeev}
  \emph {et~al.}}]{Mokeev:2015lda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  V.I}.}~\bibnamefont {Mokeev}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevC.93.025206} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C93}},\ \bibinfo {pages} {025206}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedotov}\ \emph {et~al.}(2017)\citenamefont {Fedotov}
  \emph {et~al.}}]{Fed_an_note:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  G.V}.}~\bibnamefont {Fedotov}} \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {CLAS-Analysis-2017-101 (CLAS-NOTE-2018-001),
  \url{https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2018-001.pdf?documentId=776}}\
  } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedotov}\ \emph {et~al.}(2018)\citenamefont {Fedotov}
  \emph {et~al.}}]{Fed_paper_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  G.V}.}~\bibnamefont {Fedotov}} \emph {et~al.} (\bibinfo {collaboration} {CLAS
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevC.98.025203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C98}},\ \bibinfo {pages} {025203} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krusche}(2005)}]{Krusche:2004xz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Krusche}},\ }\href {\doibase 10.1016/j.ppnp.2004.12.002} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {55}},\ \bibinfo {pages} {46} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Noble}(1981)}]{Noble:1980my}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  J.V}.}~\bibnamefont {Noble}},\ }\href {\doibase 10.1103/PhysRevLett.46.412}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {46}},\ \bibinfo {pages} {412} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,46,412;%%
\bibitem [{\citenamefont {Amarian}\ \emph {et~al.}(2001)\citenamefont {Amarian}
  \emph {et~al.}}]{Amarian:2001zs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Amarian}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)00996-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A460}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A460,239;%%
\bibitem [{\citenamefont {Mestayer}\ \emph {et~al.}(2000)\citenamefont
  {Mestayer} \emph {et~al.}}]{Mestayer:2000we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  M.D}.}~\bibnamefont {Mestayer}} \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo
  {volume} {449}},\ \bibinfo {pages} {81} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2001)\citenamefont {Adams}
  \emph {et~al.}}]{Adams:2001kk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Adams}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)01313-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A465}},\ \bibinfo {pages} {414} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A465,414;%%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(1999)\citenamefont {Smith}
  \emph {et~al.}}]{Smith:1999ii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  E.S}.}~\bibnamefont {Smith}} \emph {et~al.},\ }\href {\doibase
  10.1016/S0168-9002(99)00484-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Instrum. Meth.}\ }\textbf {\bibinfo {volume} {A432}},\ \bibinfo
  {pages} {265} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A432,265;%%
\bibitem [{\citenamefont {Mutchler}\ \emph {et~al.}(1998)\citenamefont
  {Mutchler}, \citenamefont {Taylor},\ and\ \citenamefont
  {Smith}}]{clas_tof_paddles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mutchler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Taylor}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Smith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{\normalfont
  CLAS-NOTE-1998-008,
  \url{https://www.jlab.org/Hall-B/notes/clas_notes98/note98-008.pdf}}}\ }
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{e1e target assembly}}()}]{target}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{e1e target
  assembly}}},\ }\href@noop {} {}\bibinfo {howpublished}
  {\url{https://userweb.jlab.org/~skorodum/e1e_target/tar_e1e_web.pdf}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Skorodumina}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Skorodumina}, \citenamefont
  {Fedotov},\ and\ \citenamefont {Gothe}}]{twopeg-d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Iu}.}~\bibnamefont {Skorodumina}}, \bibinfo {author} {\bibfnamefont {{\relax
  G.V}.}~\bibnamefont {Fedotov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {{\relax R.W}.}~\bibnamefont {Gothe}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {CLAS12-NOTE-2017-014}\ } (\bibinfo {year}
  {2017}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1712.07712}
  {arXiv:1712.07712 [physics.data-an]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1703.08081;%%
\bibitem [{\citenamefont {Egiyan}\ \emph {et~al.}(1999)\citenamefont {Egiyan}
  \emph {et~al.}}]{Egian:007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Egiyan}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {CLAS-NOTE-99-007,
  \url{https://www.jlab.org/Hall-B/notes/clas_notes99.html}}\ } (\bibinfo
  {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skorodumina}\ \emph {et~al.}(2020)\citenamefont
  {Skorodumina} \emph {et~al.}}]{my_an_note:2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Iu}.}~\bibnamefont {Skorodumina}} \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {CLAS-Analysis-2021-102 (CLAS-Note-2021-002),
  \url{https://misportal.jlab.org/ul/Physics/Hall-B/clas/index.cfm?note_year=2021}}\
  } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skorodumina}()}]{my_thesis:2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Iu}.}~\bibnamefont {Skorodumina}},\ }\href@noop {} {\emph {\bibinfo {title}
  {\href{}{\normalfont Ph.D. thesis, University of South Carolina, 2021, }}}}\
  (\bibinfo  {publisher}
  {\url{https://www.jlab.org/Hall-B/general/clas_thesis.html}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Osipenko}\ \emph {et~al.}(2004)\citenamefont
  {Osipenko}, \citenamefont {Vlassov},\ and\ \citenamefont
  {Taiuti}}]{Osipenko:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Osipenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vlassov}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Taiuti}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {CLAS-NOTE-2004-020,
  \url{https://www.jlab.org/Hall-B/notes/clas_notes04/2004-020.pdf}}\ }
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khetarpal}()}]{Khetarpal:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  P.K}.}~\bibnamefont {Khetarpal}},\ }\href@noop {} {\emph {\bibinfo {title}
  {\href{}{\normalfont Ph.D. thesis, Rensselaer Polytechnic Institute, Troy,
  NY, 2010,}}}}\ (\bibinfo  {publisher}
  {\url{https://www.jlab.org/Hall-B/general/clas_thesis.html}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ungaro}\ and\ \citenamefont {Joo}()}]{Ungaro:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ungaro}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Joo}},\
  }\href@noop {} {\emph {\bibinfo {title}
  {\href{https://userweb.jlab.org/~ungaro/maureepage/proj/pi0/e\_pid/e\_pid.html}{e1-6
  Electron Identification}}}}\ (\bibinfo  {publisher}
  {\url{https://userweb.jlab.org/~ungaro/maureepage/proj/pi0/e\_pid/e\_pid.html}},\
  \bibinfo {address} {CLAS web page})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2003)\citenamefont {Park} \emph
  {et~al.}}]{KPark:momcorr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Park}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {CLAS-Note-2003-012,
  \url{https://www.jlab.org/Hall-B/notes/clas_notes03/03-012.pdf}}\ } (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ripani}\ \emph {et~al.}(2002)\citenamefont {Ripani}
  \emph {et~al.}}]{Rip_an_note:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ripani}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {CLAS-Analysis-2002-109,
  \url{https://www.jlab.org/Hall-B/secure/analysis/clas_analysis02/2002-109.pdf}}\
  } (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ripani}\ \emph {et~al.}(2003)\citenamefont {Ripani}
  \emph {et~al.}}]{Ripani:2002ss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ripani}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\href {\doibase 10.1103/PhysRevLett.91.022002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {022002} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedotov}\ \emph {et~al.}(2007)\citenamefont {Fedotov}
  \emph {et~al.}}]{Fed_an_note:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  G.V}.}~\bibnamefont {Fedotov}} \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {CLAS-Analysis-2007-117,
  \url{https://misportal.jlab.org/ul/Physics/Hall-B/clas/analysisIndex.cfm?note_year=2007}}\
  } (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedotov}\ \emph {et~al.}(2009)\citenamefont {Fedotov}
  \emph {et~al.}}]{Fedotov:2008aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  G.V}.}~\bibnamefont {Fedotov}} \emph {et~al.} (\bibinfo {collaboration} {CLAS
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevC.79.015204} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C79}},\ \bibinfo {pages} {015204} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Isupov}\ \emph {et~al.}(2017)\citenamefont {Isupov}
  \emph {et~al.}}]{Isupov:2017lnd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  E.L}.}~\bibnamefont {Isupov}} \emph {et~al.} (\bibinfo {collaboration} {CLAS
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevC.96.025209} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C96}},\ \bibinfo {pages} {025209} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Skorodumina}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Skorodumina} \emph
  {et~al.}}]{Skorodumina:2015rea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Yu}.}~\bibnamefont {Skorodumina}} \emph {et~al.},\ }\href {\doibase
  10.3103/S1062873815040292} {\bibfield  {journal} {\bibinfo  {journal} {Bull.
  Russ. Acad. Sci. Phys.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {532} (\bibinfo {year} {2015}{\natexlab{b}})},\ \bibinfo {note} {[Izv. Ross.
  Akad. Nauk Ser. Fiz.79,no.4,575(2015)]}\BibitemShut {NoStop}%
%%CITATION = BUPSA,79,532;%%
\bibitem [{\citenamefont {Skorodumina}\ \emph {et~al.}(2021)\citenamefont
  {Skorodumina}, \citenamefont {Fedotov},\ and\ \citenamefont
  {Gothe}}]{note_mm_distr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Iu}.}~\bibnamefont {Skorodumina}}, \bibinfo {author} {\bibfnamefont {{\relax
  G.V}.}~\bibnamefont {Fedotov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {{\relax R.W}.}~\bibnamefont {Gothe}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {CLAS12-NOTE-2021-002}\ } (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2105.13532} {arXiv:2105.13532 [nucl-ex]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1703.08081;%%
\bibitem [{\citenamefont {Skorodumina}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Skorodumina}, \citenamefont
  {Fedotov} \emph {et~al.}}]{twopeg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Iu}.}~\bibnamefont {Skorodumina}}, \bibinfo {author} {\bibfnamefont {{\relax
  G.V}.}~\bibnamefont {Fedotov}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {CLAS12-NOTE-2017-001}\ } (\bibinfo {year}
  {2017}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1703.08081}
  {arXiv:1703.08081 [physics.data-an]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1703.08081;%%
\bibitem [{\citenamefont {Machleidt}\ \emph {et~al.}(1987)\citenamefont
  {Machleidt}, \citenamefont {Holinde},\ and\ \citenamefont
  {Elster}}]{Machleidt:1987hj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Machleidt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Holinde}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Elster}},\ }\href
  {\doibase 10.1016/S0370-1573(87)80002-9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {149}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
%%CITATION = PRPLC,149,1;%%
\bibitem [{\citenamefont {Byckling}\ and\ \citenamefont
  {Kajantie}()}]{Byckling:1971vca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Byckling}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kajantie}},\ }\href@noop {} {\emph {\bibinfo {title} {{Particle
  Kinematics}\normalfont, University of Jyvaskyla, Jyvaskyla, Finland,
  1971}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trivedi}\ and\ \citenamefont {Gothe}(2018)}]{Arjun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Trivedi}}\ and\ \bibinfo {author} {\bibfnamefont {{\relax
  R.W}.}~\bibnamefont {Gothe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {CLAS-Analysis-2019-102,
  \url{https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2019-102.pdf?documentId=781}}\
  } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mo}\ and\ \citenamefont {Tsai}(1969)}]{Mo:1968cg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  L.W}.}~\bibnamefont {Mo}}\ and\ \bibinfo {author} {\bibfnamefont {{\relax
  Y.-S}.}~\bibnamefont {Tsai}},\ }\href {\doibase 10.1103/RevModPhys.41.205}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {205} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
%%CITATION = RMPHA,41,205;%%
\bibitem [{\citenamefont {Markov}\ \emph {et~al.}(2014)\citenamefont {Markov}
  \emph {et~al.}}]{Markov:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Markov}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {CLAS-Analysis-2014-106,
  \url{https://misportal.jlab.org/ul/physics/hall-b/clas/viewFile.cfm/2014-106.pdf?documentId=732}}\
  } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\relax Ye Tian}}\ and\ \citenamefont
  {Gothe}(2020)}]{Ye_Tian:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\relax Ye Tian}}}\
  and\ \bibinfo {author} {\bibfnamefont {{\relax R.W}.}~\bibnamefont {Gothe}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {CLAS-Analysis-2021-101,
  \url{https://misportal.jlab.org/ul/Physics/Hall-B/clas/analysisIndex.cfm?note_year=2021}}\
  } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\relax Ye Tian}}\ \emph {et~al.}(2023)\citenamefont
  {{\relax Ye Tian}} \emph {et~al.}}]{CLAS:2022kta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\relax Ye Tian}}}
  \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\ }\href
  {\doibase 10.1103/PhysRevC.107.015201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {015201} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golovatch}\ \emph {et~al.}(2019)\citenamefont
  {Golovatch} \emph {et~al.}}]{Golovach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Golovatch}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\href {\doibase 10.1016/j.physletb.2018.10.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B788}},\
  \bibinfo {pages} {371} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laforge}\ and\ \citenamefont
  {Schoeffel}(1997)}]{Laforge:1996ts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Laforge}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schoeffel}},\ }\href {\doibase 10.1016/S0168-9002(97)00649-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf {\bibinfo
  {volume} {A394}},\ \bibinfo {pages} {115} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A394,115;%%
\bibitem [{\citenamefont {Bosted}\ \emph {et~al.}()\citenamefont {Bosted} \emph
  {et~al.}}]{Bosted_fit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bosted}} \emph {et~al.},\ }\href@noop {} {}\bibinfo {howpublished}
  {\url{https://userweb.jlab.org/~bosted/fits.html}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bosted}\ and\ \citenamefont
  {Christy}(2008)}]{Bosted:2007xd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  P.E}.}~\bibnamefont {Bosted}}\ and\ \bibinfo {author} {\bibfnamefont {{\relax
  M.E}.}~\bibnamefont {Christy}},\ }\href {\doibase 10.1103/PhysRevC.77.065206}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {C77}},\ \bibinfo {pages} {065206} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Darwish}\ \emph {et~al.}(2003)\citenamefont
  {Darwish}, \citenamefont {Arenhovel},\ and\ \citenamefont
  {Schwamb}}]{Darwish:2002qu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  E.M}.}~\bibnamefont {Darwish}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Arenhovel}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Schwamb}},\ }\href {\doibase 10.1140/epja/i2002-10071-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {111} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tarasov}\ \emph {et~al.}(2011)\citenamefont
  {Tarasov}, \citenamefont {Briscoe}, \citenamefont {Gao}, \citenamefont
  {Kudryavtsev},\ and\ \citenamefont {Strakovsky}}]{PhysRevC.84.035203}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  V.E}.}~\bibnamefont {Tarasov}}, \bibinfo {author} {\bibfnamefont {{\relax
  W.J}.}~\bibnamefont {Briscoe}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {{\relax
  A.E}.}~\bibnamefont {Kudryavtsev}}, \ and\ \bibinfo {author} {\bibfnamefont
  {{\relax I.I}.}~\bibnamefont {Strakovsky}},\ }\href {\doibase
  10.1103/PhysRevC.84.035203} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {035203}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shirokov}\ and\ \citenamefont
  {Yudin}()}]{Shirokov_Yudin:1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  Yu.M}.}~\bibnamefont {Shirokov}}\ and\ \bibinfo {author} {\bibfnamefont
  {{\relax N.P}.}~\bibnamefont {Yudin}},\ }\href@noop {} {\emph {\bibinfo
  {title} {{Yadernaya fizika (Nuclear Physics)\normalfont, Nauka, Moscow,
  1980}}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rohrlich}\ and\ \citenamefont
  {Eisenstein}(1949)}]{PhysRev.75.705}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rohrlich}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisenstein}},\ }\href {\doibase 10.1103/PhysRev.75.705} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {705} (\bibinfo {year} {1949})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cutkosky}\ \emph {et~al.}(1979)\citenamefont
  {Cutkosky}, \citenamefont {Hendrick}, \citenamefont {Alcock}, \citenamefont
  {Chao}, \citenamefont {Lipes}, \citenamefont {Sandusky},\ and\ \citenamefont
  {Kelly}}]{PhysRevD.20.2804}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  R.E}.}~\bibnamefont {Cutkosky}}, \bibinfo {author} {\bibfnamefont {{\relax
  R.E}.}~\bibnamefont {Hendrick}}, \bibinfo {author} {\bibfnamefont {{\relax
  J.W}.}~\bibnamefont {Alcock}}, \bibinfo {author} {\bibfnamefont {{\relax
  Y.A}.}~\bibnamefont {Chao}}, \bibinfo {author} {\bibfnamefont {{\relax
  R.G}.}~\bibnamefont {Lipes}}, \bibinfo {author} {\bibfnamefont {{\relax
  J.C}.}~\bibnamefont {Sandusky}}, \ and\ \bibinfo {author} {\bibfnamefont
  {{\relax R.L}.}~\bibnamefont {Kelly}},\ }\href {\doibase
  10.1103/PhysRevD.20.2804} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {2804}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gasparyan}\ \emph {et~al.}(2003)\citenamefont
  {Gasparyan}, \citenamefont {Haidenbauer}, \citenamefont {Hanhart},\ and\
  \citenamefont {Speth}}]{Gasparyan:2003fp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  A.M}.}~\bibnamefont {Gasparyan}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Haidenbauer}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Hanhart}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Speth}},\ }\href {\doibase 10.1103/PhysRevC.68.045207}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {045207} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vrana}\ \emph {et~al.}(2000)\citenamefont {Vrana},
  \citenamefont {Dytman},\ and\ \citenamefont {Lee}}]{Vrana:1999nt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax
  T.P}.}~\bibnamefont {Vrana}}, \bibinfo {author} {\bibfnamefont {{\relax
  S.A}.}~\bibnamefont {Dytman}}, \ and\ \bibinfo {author} {\bibfnamefont
  {{\relax T.S.H}.}~\bibnamefont {Lee}},\ }\href {\doibase
  10.1016/S0370-1573(99)00108-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rept.}\ }\textbf {\bibinfo {volume} {328}},\ \bibinfo {pages} {181}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{Git()}]{Github:data}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://github.com/gleb811/two\_pi\_exp\_data/tree/master/Skorodumina\_data\_Q2\_0425\_0975}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2005)\citenamefont {Wu} \emph
  {et~al.}}]{Wu:2005wf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wu}}
  \emph {et~al.},\ }\href {\doibase 10.1140/epja/i2004-10093-9} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume}
  {A23}},\ \bibinfo {pages} {317} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
%%CITATION = EPHJA,A23,317;%%
\bibitem [{\citenamefont {{\relax ABBHHM
  Collaboration}}(1968)}]{ABBHHM:1968aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\relax ABBHHM
  Collaboration}}} (\bibinfo {collaboration}
  {Aachen-Berlin-Bonn-Hamburg-Heidelberg-Munich}),\ }\href {\doibase
  10.1103/PhysRev.175.1669} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {175}},\ \bibinfo {pages} {1669} (\bibinfo
  {year} {1968})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,175,1669;%%
\end{thebibliography}%
